com.microprofile.samples.services.book.service.NumberResourceClient/mp-rest/url=http://localhost:8081/number-api
env=local
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAivTi1Z+Lf2napOR5mFEbHMtHEAriwg0iSbrBXnLq7zDhn5IBdjnhvJKGDrwY98vFA1xwt5+6vaWeEjdyY4vC51BYF+nJfXlzKxgAH6Psr6N4YymIGt07VWxeN8LrEBjzQrSc9tLpnXu8W/pr32wo4qlKUgELV2eoc9lAVtog9KwI1twhyASir6XMBxSrdMddUCMr7+m0BKq9T8QpDlmQ5je8LKNd1OjomTYchxyt1TBwadPOtryP6fh8fumjl5fDHEcT7dVc1qbGfa/bwkKdTKHBAVDGFMEO9VXwhVV0hGbysy6iPcEw8wwciK/23V6I/g6E7c7mrHTiGD2Q9EHMQQIDAQAB
openapi-ui.copyrightBy=Ivan Junckes Filho
openapi-ui.title=Book API
openapi-ui.yamlUrl=/book-api/rest/openapi
openapi-ui.contextRoot=/book-api
openapi-ui.serverVisibility=visible
openapi-ui.serverInfo=/book-api/rest



